@media only screen and (max-width:1200px){
	.container{
		max-width: 1100px;
	}
	.inline{
		max-width: 1000px;
	}
	.about-right-text {
    	padding: 20px 40px 20px 35px;
	}
	.about-right-text p {
    	color: #333;
    	font-size: 18px;
	}
	.about-ancor a {
    	padding-top: 16px;
	}
}
@media only screen and (max-width:992px){
	.container{
		max-width: 900px;
	}
	.inline{
		max-width: 800px;
	}
	.text {
    	max-width: 700px;
	}
	.service-text {
    	max-width: 700px;
	}
	.service-box {
    	width: 50%;
	}
	.margin-right {
    	margin: 20px 0 0 5px;
	}
	.about-left {
    	width: 100%;
	}
	.about-right {
    	width: 100%;
	}
	.footer-box-main {
    	width: 50%;
    	margin-bottom: 50px;
	}
}
@media only screen and (max-width:768px){
	.container{
		max-width: 700px;
	}
	.inline{
		max-width: 600px;
	}
	.text {
    	max-width: 550px;
	}
	.service-text {
    	max-width: 550px;
	}
	.mobile-menu{
		display: block;
	}
	.logo{
		width: 50%;
		float: none;
	}
	.menu-main{
		width: 100%;
		float: none;
	}
	.menu{
		width: 100%;
		float: none;
		display: none;
	}
	.menu ul{
		width: 100%;
		display: block;
	}
	.menu ul li{
		float: none;
		width: 100%;
		display: block;
	}
	.menu ul li a{
		width: 100%;
		display: block;
	}
	.menu ul li ul{
		position: relative;
		top: 100%;
		left: 0;
		visibility: visible;
		opacity: 1;
		transform: inherit;
		display: none;
	}
	.menu ul li ul li ul{
		position: relative;
		top: 100%;
		left: 0;
		visibility: visible;
		opacity: 1;
		transform: inherit;
		display: none;
	}
	.banner h1 {
	    font-size: 54px;
	    padding: 400px 0 0 0;
	}
}

@media only screen and (max-width:600px){
	.container{
		max-width: 550px;
	}
	.inline{
		max-width: 500px;
	}
	.text {
    	max-width: 450px;
	}
	.service-text {
    	max-width: 450px;
	}
	.banner h1 {
    	font-size: 46px;
	}
	.banner p {
    	font-size: 17px;
	}
	.service-box {
    	width: 100%;
    	margin-top: 10px;
	}
	.margin-right {
    	margin: 10px 0 0 5px;
	}
	.footer-box-main {
    	width: 100%;;
	}
}
@media only screen and (max-width:320px){
	.container{
		max-width: 310px;
	}
	.inline{
		max-width: 300px;
	}
	.text {
    	max-width: 280px;
	}
	.service-text {
    	max-width: 280px;
	}
	.banner h1 {
    	font-size: 25px;
	}
	.banner p {
    	font-size: 13px;
	}
	.footer-bottom-left{
		float: none;
	}
	.footer-bottom-right{
		float: none;
	}
	.footer-bottom-left p, .footer-bottom-right p {
	    text-align: center;
	    margin: 25px 0;
	}
}