/*==============*/
/*  Reset code  */
/*==============*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}
sub,
sup {
    font-size: 60%;
}
body {
    position: relative;
    background: #fff;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-family: 'Roboto', sans-serif,'Georgia';
}
ul,
ol {
    list-style: none;
}
img,
fieldset {
    border: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}
figure {
    margin: 0;
    padding: 0;
}
embed,
iframe,
object,
video {
    max-width: 100%;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/*===============*/
/*===Common CSS===*/
/*===============*/
.container{
	max-width:1500px;
	margin:0 auto;
}
.inline{
	max-width:1259px;
	margin:0 auto;
}
.float-left{
	float: left;
}
.float-right{
	float: right;
}
.clear{
	clear: both;
    content: '';
    display: table;
}
.overflow{
	overflow: hidden;
}
.text-right{
	text-align: right;
}
/*===============*/
/*=====header====*/
/*===============*/
.container-header{
    position: relative;
}
.header{
    padding: 25px 0 28px 0;
}
.logo{
    width: 12.54%;
}
.menu-main{
    width: 87.45%;
}
.mobile-menu{
    position: absolute;
    top: 4%;
    right: 4%;
    display: none;
}
.mobile-icon{
    text-decoration: none;
    display: block;
}
.mobile-icon i{
    color: #152a3d;
    font-size: 30px;
    padding: 15px;
}
.menu{
}
.menu ul li{
    float: left;
    margin: 0 5px;
}
.menu ul li a{
    text-decoration: none;
    display: inline-block;
    color: #152a3d;
    background: #e0e3e6;
    font-size: 22px;
    padding: 18px;
    border-radius: 8px;
    transition: .5s;
    cursor: pointer;
}
.menu ul li:hover > a{
    color: #25aae1;
}
/*drop down*/
.menu ul li{
    position: relative;
}
.menu ul li ul{
    position: absolute;
    top: 100%;
    left: 0;
    width: 212px;
    background: #e0e3e6;
}
.menu ul li ul li{
    width: 100%;
    display: block;
    border-bottom: 1px solid #ccc;
}
.menu ul li ul li a{
    width: 100%;
    display: block;
    border-radius: 0;
    transition: .5s;
    cursor: pointer;
}
.menu ul li ul li:hover > a{
    color: white;
    background: #152a3d;
}
.menu ul li ul{
    opacity: 0;
    transform: scaleY(0);
    visibility: hidden;
    transition: .5s;
    transform-origin: top center;
}
.menu ul li:hover > ul{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}
.menu ul li ul li{
    position: relative;
}
.menu ul li ul li ul{
    position: absolute;
    top: 0;
    left: 100%;
    width: 212px;
    background: #e0e3e6;
}
/*===============*/
/*=====banner====*/
/*===============*/
.container-banner{
    background-image: url(../image/01-Home_06.jpg);
    height: 669px;
    background-repeat: no-repeat;
    background-position: top center;
}
.banner h1{
    color: #fff;
    font-size: 60px;
    padding: 413px 0 0 0;
    text-align: center;
}
.banner p{
    color: #fe5b2f;
    font-size: 24px;
    padding: 32px 0 158px 0;
    text-align: center;
}
/*===============*/
/*======text======*/
/*===============*/
.container-text{
    background: #fafaf9;
}
.text{
    max-width: 850px;
    margin: 0 auto;
}
.text h2{
    color: #25aae1;
    font-size: 40px;
    padding: 69px 0 44px 0;
    text-align: center;
}
.text p{
    color: #242526;
    font-size: 20px;
    text-align: center;
}
.text-ancor{
    text-align: center;
    padding: 40px 0 71px 0;
}
.text-ancor a{
    display: block;
    color: #22a0d4;
    font-size: 20px;
    cursor: pointer;
}
/*===============*/
/*====service====*/
/*===============*/
.service-text{
    max-width: 850px;
    margin: 0 auto;
}
.service-text h3{
    color: #25aae1;
    font-size: 40px;
    text-align: center;
    padding: 78px 0 44px 0;
}
.service-text p{
    color: #242526;
    font-size: 20px;
    text-align: center;
    padding: 0 0 39px 0;
}
.service-text p a{
    display: inline-block;
    color:#22a0d4;
    font-size: 20px;
    cursor: pointer;
}
.service-main-box{
    display: flex;
    flex-wrap: wrap;
}
.service-box{
    width: 33.33%;
   
}
.service-box-1{
    margin: 0 10px;
    transition: .5s;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.service-box-1:hover{
    transform: scale(1.01);
}
.service-box-1:nth-child(1){
    margin-left: 0;
}
.margin-right{
    margin: 0 0 0 5px;
}
.service-box-1 a{
    text-decoration: none;
    display: block;
}
.service-box-1 a img{
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
/*===============*/
/*=====about=====*/
/*===============*/
.about-box-main{
    display: flex;
    flex-wrap: wrap;
   
}
.about-left{
    width: 31.45%;

}
.about-left a{
    text-decoration: none;
    display: block;
}
.about-left a img{
    display: block;
    width: 100%;
    margin: 0 auto;
    height: auto;
}
.about-right{
    width: 68.54%;
    background: #fafaf9;
}
.about-text h4{
    color: #25aae1;
    font-size: 40px;
    padding: 118px 0 45px 0;
    text-align: center;
}
.about-right-text{
    padding: 56px 85px 36px 54px;
}
.about-right-text p{
    color: #333;
    font-size:20px;
}
.about-ancor a{
    display: inline-block;
    color:#22a0d4 ;
    font-size: 20px;
    padding-top: 41px;
}
/*===============*/
/*=====footer=====*/
/*===============*/
.container-footer{
    background: #25aae1;
    margin-top: 119px;
}
.footer h5{
    color: #fff;
    font-size: 34px;
    padding: 68px 0;
    text-align: center;
}
.footer-box{
    display:flex;
    flex-wrap: wrap;
    border-top: 1px solid #56c0ec;
    border-bottom: 1px solid #56c0ec;
    padding: 45px 0 97px 0;
}
.footer-box-main{
    width: 25%;
} 
.footer-box-1{
    margin: 0 60px;
}
.margin-left{
    margin-left: 0;
}  
.footer-box-1 a{
    text-decoration: none;
    display: block;
    color: #fff;
    font-size: 18px;
    padding: 20px 0;
}
.footer-box-1 a img{
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.footer-box-1 h6{
    color:  #fff;
    font-size: 22px;
} 
.footer-bottom{
    padding: 23px 0 74px 0;
}
.footer-bottom-left p,.footer-bottom-right p{
    color: #87d8fa;
    font-size: 15px;
}

/*dffffgggggd*/


.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}
.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}