<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="assets/vender/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<div class="wrapper">
		<div class="container-header container">
			<div class="header inline">
				<div class="logo float-left">
					<a href="file:///C:/Users/MD.Shariful%20islam/Desktop/agro/index.html">
						<img src="assets/image/01-Home_03.jpg" alt="logo" width="175" hright="66">
					</a>
				</div>
				<div class="menu-main float-right">
					<div class="menu float-right">
						<ul>
							<li><a href="#">Home</a>
                                <ul>
                                	<li><a href="#">Sub menu level 2</a>
                                        <ul>
                                        	<li><a href="#">Sub Menu level 3</a></li>
                                        	<li><a href="#">Sub Menu level 3</a></li>
                                        	<li><a href="#">Sub Menu level 3</a></li>
                                        	<li><a href="#">Sub Menu level 3</a></li>
                                        	<li><a href="#">Sub Menu level 3</a></li>
                                        </ul>
                                	</li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                </ul>
							</li>
							<li><a href="#">Services</a>
								 <ul>
                                	<li><a href="#">Sub menu level 2</a>
                                        <ul>
                                        	<li><a href="#">Sub Menu level 3</a></li>
                                        	<li><a href="#">Sub Menu level 3</a></li>
                                        	<li><a href="#">Sub Menu level 3</a></li>
                                        	<li><a href="#">Sub Menu level 3</a></li>
                                        	<li><a href="#">Sub Menu level 3</a></li>
                                        </ul>
                                	</li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                </ul>
							</li>
							<li><a href="#">Capabilities</a>
								 <ul>
                                	<li><a href="#">Sub menu level 2</a>
                                        <ul>
                                        	<li><a href="#">Sub Menu level 3</a></li>
                                        	<li><a href="#">Sub Menu level 3</a></li>
                                        	<li><a href="#">Sub Menu level 3</a></li>
                                        	<li><a href="#">Sub Menu level 3</a></li>
                                        	<li><a href="#">Sub Menu level 3</a></li>
                                        </ul>
                                	</li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                </ul>
							</li>
							<li><a href="#">About</a>
								 <ul>
                                	<li><a href="#">Sub menu level 2</a>
                                	</li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                </ul>
							</li>
							<li><a href="#">Get in touch</a>
								 <ul>
                                	<li><a href="#">Sub menu level 2</a>
                                	</li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                	<li><a href="#">Sub menu level 2</a></li>
                                </ul>
							</li>
						</ul>
					</div>
					<div class="mobile-menu">
						<a href="#" class="mobile-icon">
							<i class="fa-solid fa-bars"></i>
						</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="container-banner container ">
			<div class="banner inline">
				<h1>Ocean Freight Logistics</h1>
				<p>Independent specialist in warehousing and distribution</p>
			</div>
		</div>
		<div class="container-text container js-scroll slide-right">
			<div class="text">
				<h2>What we do</h2>
				<p>Argo is a wholly Australian owned company specialising in air freight, ocean freight, customs clearance, country to country services and logistics throughout the world.<br/><br/> 

                Our professionalism is evident in all aspects of international transportation and logistics and our expertise extends to designing and managing tailor-made distribution programs that meet all customer requirements, whether it is imports, exports, warehousing, distribution, ocean or air. </p>
                <div class="text-ancor">
                	<a href="#">Read more</a>
                </div>
			</div>
		</div>
		<div class="container-service container js-scroll fade-in-bottom">
			<div class="service-text">
				<h3>Our Services</h3>
				<p>By utilising contracts with major shipping lines we enable you to receive the most competitive rates and the best possible service available.<a href="#">Find out more</a></p>
			</div>
			<div class="service-main-box inline">
				<div class="service-box ">
					<div class="service-box-1">
						<a href="#">
							<img src="assets/image/01-Home_09.jpg" alt="service-1" width="399" height="268">
						</a>
					</div>
				</div>
				<div class="service-box ">
					<div class="service-box-1">
						<a href="#">
							<img src="assets/image/01-Home_11.jpg" alt="service-1" width="399" height="268">
						</a>
					</div>
				</div>
				<div class="service-box ">
					<div class="service-box-1 margin-right">
						<a href="#">
							<img src="assets/image/01-Home_13.jpg" alt="service-1" width="399" height="268">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-about container js-scroll slide-left">
			<div class="about inline">
				<div class="about-text">
					<h4>Who is Argo</h4>
				</div>
				<div class="about-box-main">
					<div class="about-left">
					<a href="#">
						<img src="assets/image/01-Home_19.jpg" alt="about-1" width="401" height="319">
					</a>
				</div>
				<div class="about-right">
					<div class="about-right-text">
						<p>Mathew is the founder of Argo Global Logistics and is responsible for property, risk aversion, head office management and client relationships. With over 15 years experience within the logistics supply chain at the global level.<br/><br/>

                        We realise that reliability and cost effectiveness of the distribution of goods is a key component to your company’s success and we are committed to meeting those needs.</p>
                        <div class="about-ancor">
                        	<a href="#">Read more #</a>
                        </div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="container-footer container">
			<div class="footer inline">
				<h5>Find out how we can help, get in touch today</h5>
				<div class="footer-box">
					<div class="footer-box-main">
						<div class="footer-box-1 margin-left">
						<a href="file:///C:/Users/MD.Shariful%20islam/Desktop/agro/index.html">
							<img src="assets/image/01-Home_21.png" alt="footer" width="175" height="62">
						</a>
					</div>
					</div>
					<div class="footer-box-main">	
					<div class="footer-box-1">
						<h6>Quick Links</h6>
						<a href="#">Services</a>
						<a href="#">Capabilities</a>
						<a href="#">About</a>
					</div>
					</div>
					<div class="footer-box-main">
					<div class="footer-box-1">
						<h6>Global Locations</h6>
						<a href="#">Adelaide</a>
						<a href="#">Singapore</a>
						<a href="#">San Francisco</a>
						<a href="#">Madrid</a>
					</div>
					</div>
					<div class="footer-box-main">
					<div class="footer-box-1">
						<h6>Get in touch</h6>
						<a href="tel:(08) 8532 3114">Ph:  (08) 8532 3114</a>
						<a href="mailto:hello@argo-gl.com">hello@argo-gl.com</a>
						<a href="#">About</a>
					</div>
					</div>
				</div>
				<div class="footer-bottom overflow">
					<div class="footer-bottom-left float-left">
						<p>© 2017 Argo Global Logistics Ltd. Legal stuff.</p>
					</div>
					<div class="footer-bottom-right float-right">
						<p>Website  Crafted by HV</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	  crossorigin="anonymous"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>